* {
    box-sizing: border-box;
}

body {
    color: #878787;
    margin: 0;
    font-family: sans-serif;
    text-align: center;
    align-content: center;
}

img {
    max-width: 100%;
    padding-top: 20px;
	padding-bottom: 20px;    
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1 {
    animation-name: mymove;
    animation-duration: .3s;
    animation-iteration-count: 3;
}

.nav-header {
    background: #f0f5f5;
    height: 100px;
    display: flex;
}

.nav-div {
    margin: auto;
}

.logo-img {
    width: 120px;
    margin-left: 20px;
}

.search-icon {
    margin: 30px;
}

.nav-bar {
    list-style-type: none;
    display: flex;
}

.nav-bar-link {
	display: flex;
    color: #878787;
    font-size: 24px;
    padding: 20px;
}

.main-header-home {
    height: 500px;
    background: url("imgs/LJWbdkW.gif") no-repeat center;
    background-size: cover;
}

.main-header-contact {
    height: 300px;
    background: url("imgs/08HVpfD.png") no-repeat center;
    background-size: cover;
}

.main-header-experience {
    height: 300px;
    background: url("imgs/galaxyRender.jpg") no-repeat center;
    background-size: cover;
}

.main-header-education {
    height: 300px;
    background: url("imgs/CIIbJj4.jpg") no-repeat center;
    background-size: cover;
}

.main-header-skills {
    height: 300px;
    background: url("imgs/cpuCity.jpg") no-repeat center;
    background-size: cover;
}

.main-header-interests {
    height: 300px;
    background: url("imgs/rose.jpg") no-repeat center;
    background-size: cover;
}

.main-header-title {
    text-align: center;
    font-size: 4em;
    color: #f7f8f9;
    text-transform: uppercase;
    font-weight: normal;
    padding-left: 75px;
    text-shadow: 3px 2px grey;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0
}

.main-header-title2 {
    text-align: center;
    font-size: 1.75em;
    color: #f7f8f9;
    text-transform: uppercase;
    font-weight: normal;
    padding-left: 75px;
    text-shadow: 3px 2px grey;
    margin-top: 0;
    padding-top: 0;
    animation-name: mymove;
    animation-duration: 1s;
}

.main-header-intro {
    text-align: center;
    line-height: 1.5em;
    width: 50%;
    margin: auto;
    padding: 40px;
    color: white;

}

.intro {
    width: 60%;
    margin: auto;
    text-align: center;
}

.left {
    width: 50%;
    float:left;
}

.button {
    display: block;
    background-color: #633a1e;
    margin: 10px;
    text-decoration: none;
    color: white;
    box-shadow: 2px 2px 2px #633a1e;
    font-weight: bold;
    margin: 0 auto;
    width: 200px;
    border: solid 10px #633a1e;
    align-content: center;            
}

.button-interests {
    display: block;
    background-color: #59e9e0;
    margin: 10px;
    text-decoration: none;
    color: white;
    box-shadow: 2px 2px 2px #59e9e0;
    font-weight: bold;
    margin: 0 auto;
    width: 200px;
    border: solid 10px #59e9e0;
    align-content: center;
    margin-bottom: 50px;
}

.box {
    display: flex;
    width: 80%;
    margin: auto;
}

.card {
    padding: 20px;
    text-align: center;
	border-color: #633a1e;
	border-style: solid;
	border-width: 2px;
	margin: 100px;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #633a1e;
	background-color: #f0f5f5;
 }

 .card-experience{
 	padding: 20px;
    text-align: center;
	border-color: #59e9e0;
	border-style: solid;
	border-width: 2px;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 10px;
	margin-bottom:10px;
	border-radius: 10px;
	box-shadow: 5px 5px 5px #59e9e0;
	background-color: #f0f5f5;
 }

.footer {
    align-content: center;
    height: 40px;
    background: #f0f5f5;
    padding: 5px;
}

@keyframes mymove {
    0%   {font-size: 4em;}
    50%  {font-size: 3em;}
}
